{
  "name": "pyd",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:frontend": "npm run dev -w @pyd/frontend",
    "dev:backend": "npm run dev -w @pyd/backend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:frontend": "npm run build -w @pyd/frontend",
    "build:backend": "npm run build -w @pyd/backend",
    "build": "npm run build:backend && npm run build:frontend",
    "format": "prettier --write \"{frontend,backend}/src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"{frontend,backend}/src/**/*.{ts,html,scss,json}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "overrides": {
    "typescript": "5.7.3",
    "rxjs": "7.8.2"
  }
}
